is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nails_pos_sys
build_property.ProjectDir = c:\Users\User\Desktop\Tai\Valid-Project\POS-System(Fastapi & C#)\C# App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Home.xaml
build_metadata.AdditionalFiles.RelativePath = Home.xaml

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/Users/User/Desktop/Tai/Valid-Project/POS-System(Fastapi & C\#)/C\# App/Service.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nails_pos_sys.Service.xaml
build_metadata.AdditionalFiles.TargetPath = Service.xaml
build_metadata.AdditionalFiles.RelativePath = Service.xaml
