# Valid-Project

./: .gitignore  .gitmodules  README.md
Checking-App/React-Native App/: App.js  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
Checking-App/React-Native App/assets/animations/: animation_nails.json
Checking-App/React-Native App/src/Components/: CustomDrawer.js  Data.js  Drawer.js
Checking-App/React-Native App/src/views/: .LoadingScreen.js.swo  AdminScreen.js  HomeScreen.js
Checking-App/Web-Admin/backend/: Dockerfile  app.py  requirements.txt
Checking-App/Web-Admin/backend/Components/: admin.py  api.py  config.py  database.py  socket.py
Checking-App/Web-Admin/front-end/: .env  package-lock.json  package.json  tailwind.config.js
Checking-App/Web-Admin/front-end/public/: index.html
Checking-App/Web-Admin/front-end/src/: App.css  App.js  index.css
Checking-App/Web-Admin/front-end/src/components/: Login.js  useToken.js
Checking-App/Web-Admin/front-end/src/components/Admin/: Booking.js  Checkin.js  Customer.js  NavAdmin.js  Test.js
Checking-App/Web-Admin/front-end/src/components/Booking/: Booking.js  BookingDate.js  BookingMain.js  BookingServices.js  BookingTech.js
Data-Pipeline/: .gitignore  Data-Pipeline.ipynb  requirements.txt
Distributed-Training/: Distributed.sh  Setup.sh  generate_data.ipynb  tfexample_decoder.py  train.ipynb
LLM Project/Pythia_Megatron/: run_megatron.sh
LLM Project/Pythia_Megatron/Megatron-LM/: pretrain_pythia1B.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/core/: utils_tai.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/core/distributed/: distributed_data_parallel.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/core/models/Pythia/: __init__.py  pythia_model.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/core/models/common/embeddings/: language_model_embedding.py  rotary_pos_embedding.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/core/models/common/language_module/: language_module.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/core/transformer/: __init__.py  module.py  transformer_block.py  transformer_config_tai.py
LLM Project/Pythia_Megatron/Megatron-LM/megatron/model/: pythia_model.py
POS-System(Fastapi & C#)/Api/: Dockerfile  main.py  requirements.txt
POS-System(Fastapi & C#)/Api/Routes/: admin.py  api.py
POS-System(Fastapi & C#)/Api/db/: db.py  model.py
POS-System(Fastapi & C#)/C# App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Service.xaml  Service.xaml.cs  nails-pos-sys.csproj
vue project/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
vue project/src/: App.vue  main.js
vue project/src/components/: Categories.vue  ContentCover.vue  DatetimePicker.vue  DiscoveryRecommendation.vue  Guide.vue  ProPlace.vue  Recommendation.vue  SpecialEvent.vue
vue project/src/components/layouts/: Footer.vue  NavBar.vue
vue project/src/router/: index.js
vue project/src/styles/: app.css  custom.css
vue project/src/views/: Home.vue  ItemDetail.vue  ItemList.vue  Test.vue
