<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>nails_pos_sys</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>nails-pos-sys</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nails_pos_sys</ApplicationId>
		<ApplicationIdGuid>bb167b0a-22fe-4b52-bf1d-e070b67e733b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="24.1.43" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\dashboard-icon.png" />
	  <None Remove="Resources\Images\employee-icon.jpeg" />
	  <None Remove="Resources\Images\service-icon.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\booktwo.jpg" />
	  <None Remove="Resources\Images\bookthree.jpg" />
	  <None Remove="Resources\Images\bookten.png" />
	  <None Remove="Resources\Images\booksix.jpg" />
	  <None Remove="Resources\Images\bookseven.jpg" />
	  <None Remove="Resources\Images\bookone.jpg" />
	  <None Remove="Resources\Images\booknine.jpg" />
	  <None Remove="Resources\Images\bookfour.jpg" />
	  <None Remove="Resources\Images\bookfive.jpg" />
	  <None Remove="Resources\Images\bookeight.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dashboard_icon.png" />
	  <BundleResource Include="Resources\Images\employee_icon.jpeg" />
	  <BundleResource Include="Resources\Images\service_icon.png" />
	  <BundleResource Include="Resources\Images\home_icon.png" />
	  <BundleResource Include="Resources\Images\booktwo.jpg" />
	  <BundleResource Include="Resources\Images\bookthree.jpg" />
	  <BundleResource Include="Resources\Images\bookten.png" />
	  <BundleResource Include="Resources\Images\booksix.jpg" />
	  <BundleResource Include="Resources\Images\bookseven.jpg" />
	  <BundleResource Include="Resources\Images\bookone.jpg" />
	  <BundleResource Include="Resources\Images\booknine.jpg" />
	  <BundleResource Include="Resources\Images\bookfour.jpg" />
	  <BundleResource Include="Resources\Images\bookfive.jpg" />
	  <BundleResource Include="Resources\Images\bookeight.jpg" />
	</ItemGroup>
</Project>
